<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#d9d9d9" >

    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#ffffff"
    android:layout_marginTop="9dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
        android:id="@+id/ivicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
             <TextView
        android:id="@+id/tvtitle"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="roboto-regular"
        android:text="AppName" />

    <TextView
        android:id="@+id/tvmoney"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto-regular"
        android:text="Install and get Rs 10" />
            
            
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvdesc"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description of the app" />

    <Button
        android:id="@+id/binstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Install and get Rs 10"
        android:background="#5c6bc0" />

</LinearLayout>
    
    
</LinearLayout>